REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mypassword

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=bettermode_task
DB_TIMEZONE=UTC

JWT_SECRET=test
JWT_EXPIRES_IN_SECONDS=3600000

NODE_ENV=development
PINO_PRETTY=true
SYNC_DB=false
RUN_MIGRATION=true